#environments
dev.env.home = http://cookingchanneltv.dev.video.snidigital.com
dev.env.live = http://cookingchanneltv.dev.video.snidigital.com/live.html

qa.env.home = http://cookingchanneltv.qa.video.snidigital.com
qa.env.live = http://cookingchanneltv.qa.video.snidigital.com/live.html

#Optimum credentials
opt.name = research47
opt.pass = support47

